Dysnomania/Dysnomania/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Dysnomania"
             x:Class="Dysnomania.MainPage">

    <Grid BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Image Grid.Row="0" Source="images/DysnomaniaOfficial1.png"></Image>

        <Label Grid.Row="1"
               HorizontalTextAlignment="Center"
               FontSize="30"
               Text="Welcome! Choose from the options below"
               TextColor="DarkGray"
               ></Label>        

        <Button Grid.Row="2"
                Text="Single-Play"
                BackgroundColor="#0046E7"
                TextColor="White"
                Margin="60,0,60,0"
                ></Button>
        <Button Grid.Row="3"
                Text="Party-Play"
                BackgroundColor="#0046E7"
                TextColor="White" 
                Margin="60,0,60,0"
                ></Button>
        <Button Grid.Row="4"
                Text="Options"
                BackgroundColor="#0046E7" 
                TextColor="White"
                Margin="60,0,60,20"
                ></Button>

    </Grid>

</ContentPage>
