Dysnomania/Dysnomania/SinglePlay.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dysnomania.SinglePlay">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                iOS="0, 20, 0, 0"
                Android="0, 0, 0, 0"
                WinPhone="0, 0, 0, 0" />
    </ContentPage.Padding>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Vertical" BackgroundColor="White" >

            <Label Text="Choose a Category" FontSize="Large" TextColor="DarkGray" VerticalOptions="Center" HorizontalOptions="Center"></Label>
            <Picker x:Name="ddlCategory" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="DarkGray">
                <Picker.Items>
                    <x:String>A</x:String>
                    <x:String>B</x:String>
                    <x:String>C</x:String>
                    <x:String>D</x:String>
                    <x:String>E</x:String>
                    <x:String>F</x:String>
                    <x:String>G</x:String>
                    <x:String>H</x:String>
                    <x:String>I</x:String>
                    <x:String>J</x:String>
                    <x:String>K</x:String>
                    <x:String>L</x:String>
                    <x:String>M</x:String>
                    <x:String>N</x:String>
                    <x:String>O</x:String>
                    <x:String>P</x:String>
                    <x:String>Q</x:String>
                    <x:String>R</x:String>
                    <x:String>S</x:String>
                    <x:String>T</x:String>
                    <x:String>U</x:String>
                    <x:String>V</x:String>
                    <x:String>W</x:String>
                    <x:String>X</x:String>
                    <x:String>Y</x:String>
                    <x:String>Z</x:String>
                </Picker.Items>
            </Picker>

            <Label Text="Choose a Class" FontSize="Large" TextColor="DarkGray" VerticalOptions="Center" HorizontalOptions="Center"></Label>
            <Picker x:Name="ddlClass" BackgroundColor="DarkGray" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Picker.Items>
                    <x:String>Any</x:String>
                    <x:String>Nouns</x:String>
                    <x:String>Verbs</x:String>
                </Picker.Items>
            </Picker>

        </StackLayout>

        <StackLayout Grid.Row="2" Grid.Column="0" Orientation="Vertical" BackgroundColor="White">
            <Button Text="Shuffle" TextColor="DarkGray" BackgroundColor="#0046E7" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></Button>
        </StackLayout>
    </Grid>
</ContentPage>